<!DOCTYPE html>
<html>
    <head>
        <title>Crescent_Hobby</title>
        <meta charset='utf-8'>
        <style>
         h1 {
            font-size: 60px;
            color: black;
            text-align: center;
            margin-bottom : 0;
        }
        .index {
            text-align: center;
            display:grid;
            grid-template-columns: auto auto auto auto;
            margin-top : 25px ;
            padding-left:0px;
        }
        .index li{
            list-style-type : none;
            border : 2px solid black;
            padding : 10px;
            font-size:20px;
        }
        .menu{
            display :grid;
            grid-template-columns: 220px 1fr;
        }
        #bucket_list{
            padding-left: 30px;
            padding-right: 30px;
            border-right: 2px solid gray;
        }
        #contents{
            padding-left : 20px;

        }
        a{
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <h3><a href= "index.html"><img src="./image/Crescent.jpg" width="25px" height="25px">Crescent</a></h3>
        <h1><a href ="B_disney.html" >Hobby</a></h1>
        <ul class ="index">
            <li><a href ="B_disney.html" >Bucket list</a> </li>
            <li><a href="G_OLeage.html"> Game</a></li>
            <li>Youtube</li>
            <li>Makeup</li>
        </ul>
        <div class='menu'>
            <ul id='bucket_list'>
                <li><a href ="B_disney.html" >디지니 랜드</a></li>
                <li>레이스 981</li>
                <li>일본 </li>
            </ul>
            <div id='contents'>
                <h2>디지니 랜드</h2>
                <p>
                    디지니랜드는 월트 디즈니 컴퍼니의 자회사인 월트 디즈니 파크 앤 리조트가 운영하는 미국 캘리포니아주 오렌지군 애너하임에 위치한 테마파크이다.
                </p> 
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WqdGQJTliW4" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
                <p>
                    공원은 일정 구역으로 나뉘어 있는데, 중앙 광장에서 사방으로 연결된 길을 통해 네 가지 주요 구획으로 이동할 수 있다. 또한, 보이지 않게 가려진 관리 
                    구역도 존재한다. 구역에 진입하면, 관광객은 완벽하게 그 공간에만 있게 되고 다른 구역을 보거나 들을 수가 없다. 이것은 연극의 "무대"처럼 한 구역에서 
                    다른 곳으로 갈 때 모두 동일한 통로를 거치게 하려는 의도가 반영된 것이다.[13] 공식 구역은 대략 85 에이커를 차지하고 있다. 공원이 처음 열렸을 때는 다음과 
                    같은 다섯 가지 구역으로 구성되어 있었다.

                    <ul>
                        <li>20세기 초의 미국 중서부 지역의 도시, <strong>메인 스트리트, U.S.A.</strong></li>
                        <li> 밀림 정글에서의 탐험을 테마로 하는 <strong>어드벤처랜드</strong></li>
                        <li>미국의 서부 개척지를 묘사한 <strong>프론티어랜드</strong></li>
                        <li>현실 속에서 만나는 환상 세계를 표현한 <strong>판타지랜드</strong></li>
                        <li>미래의 모습을 볼 수 있는 <strong>투머로우랜드</strong></li>
                    </ul>
                    <img src="./image/Disneyland_map.jpg" width ="500px">
                </p>
            </div>
        </div>

    </body>
</html>