<!DOCTYPE html>
<html>
    <head>
        <title>Crescent_Hobby</title>
        <meta charset='utf-8'>
        <style>
         h1 {
            font-size: 60px;
            color: black;
            text-align: center;
            margin-bottom : 0;
        }
        .index {
            text-align: center;
            display:grid;
            grid-template-columns: auto auto auto auto;
            margin-top : 25px ;
            padding-left:0px;
        }
        .index li{
            list-style-type : none;
            border : 2px solid black;
            padding : 10px;
            font-size:20px;
        }
        </style>
    </head>
    <body>
        <h1>Hobby</h1>
        <ul class ="index">
            <li>Bucket list </li>
            <li>Game</li>
            <li>Youtube</li>
            <li>Makeup</li>
        </ul>


    </body>
</html>